<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Monoscape.LoadBalancerController.Api/Services/LoadBalancerWeb/ILbLoadBalancerWebService.cs">
    <Files>
      <File FileName="../Monoscape.LoadBalancerController.Api/Services/ApplicationGrid/ILbApplicationGridService.cs" Line="1" Column="1" />
      <File FileName="../Monoscape.LoadBalancerController.Api/Services/Dashboard/ILbDashboardService.cs" Line="1" Column="1" />
      <File FileName="../Monoscape.LoadBalancerController.Api/Services/LoadBalancerWeb/ILbLoadBalancerWebService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>