<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Monoscape.ApplicationGrid.Iaas.EC2.MonoscapeEC2Client" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQIQEACBQCACAAGAAAAAACAAAAAAAhAAAAAAAA=</HashCode>
      <FileName>Iaas\EC2\MonoscapeEC2Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Monoscape.ApplicationGrid.Iaas.EC2.MonoscapeEC2Exception">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iaas\EC2\MonoscapeEC2Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monoscape.ApplicationGrid.Iaas.ModelUtil">
    <Position X="20" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iaas\ModelUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monoscape.ApplicationGrid.Iaas.MonoscapeIaasClientFactory">
    <Position X="5.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iaas\MonoscapeIaasClientFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monoscape.ApplicationGrid.Iaas.MonoscapeIaasConfig">
    <Position X="10.5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAACAAAQ=</HashCode>
      <FileName>Iaas\MonoscapeIaasConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monoscape.ApplicationGrid.Iaas.MonoscapeIaasException">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iaas\MonoscapeIaasException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monoscape.ApplicationGrid.PersistenceStorage.PersistenceDataContext">
    <Position X="15" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersistenceStorage\PersistenceDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monoscape.ApplicationGrid.PersistenceStorage.Application" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAiIAABRAAAoAAAIABGCAQBmCAAQAAAABBABAEAAAA=</HashCode>
      <FileName>PersistenceStorage\PersistenceDataContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Monoscape.ApplicationGrid.Runtime.Database">
    <Position X="17.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAEgCEBAAAAAAAEQCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monoscape.ApplicationGrid.Runtime.Initializer">
    <Position X="10.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Runtime\Initializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monoscape.ApplicationGrid.Runtime.Settings">
    <Position X="8" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAIwIAAgEAAYAAAAAACFACIQAEAABAFQCIAAABAAE=</HashCode>
      <FileName>Runtime\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monoscape.ApplicationGrid.Service">
    <Position X="10.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAQCAAAAAAAAAAAAgIAAARAAAAAAAAAAAAAEI=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Monoscape.ApplicationGrid.Services.CloudController.ApCloudControllerService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAASMSUASBACASAAGCBAAEACEBAAggAhAIQAQIAA=</HashCode>
      <FileName>Services\CloudController\ApCloudControllerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Monoscape.ApplicationGrid.Services.NodeController.ApNodeControllerService" BaseTypeListCollapsed="true">
    <Position X="8" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAADAAAAAAAAIAFAAAAQAAAAAAgAAA=</HashCode>
      <FileName>Services\NodeController\ApNodeControllerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Monoscape.ApplicationGrid.Iaas.IMonoscapeIaasClient">
    <Position X="3" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIQEACBACACAAGAAAAAACAAAAAAAhAAAAAAAA=</HashCode>
      <FileName>Iaas\IMonoscapeIaasClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>