<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Runtime/Database.cs">
    <Files>
      <File FileName="Scaling/ScalingManager.cs" Line="29" Column="5" />
      <File FileName="Runtime/Database.cs" Line="103" Column="37" />
      <File FileName="Services/NodeController/ApNodeControllerService.cs" Line="35" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/imesh/Monoscape/Monoscape M20-5/Monoscape.ApplicationGrid/Service.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>