<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <a href="/"><img alt="Monoscape" src="/Images/monoscape-t1-176.png" /></a>
            </div>              
            <div id="logindisplay">
                <p>Welcome to Monoscape Dashboard</p>
            </div>            
            <div id="menucontainer">            
                <%= Html.Menu() %>            
            </div>
        </div>

        <div id="main">
            <div id="leftmenu-container">            
                <asp:ContentPlaceHolder ID="LeftMenuContent" runat="server" />
            </div>
            <div id="main-container">   
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>            
        </div>
        <div id="footer">
            Copyright © 2011 Monoscape - Imesh Gunaratne
        </div>
    </div>
</body>
</html>
